<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' inline='true' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S6-MegaMerchandise' name='excel-direct.1e3x7db0pxyees12l4tt51g80fzl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S6-MegaMerchandise.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[ListOfOrders].[Order ID]' />
              <expression op='[OrderBreakdown].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1e3x7db0pxyees12l4tt51g80fzl' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
            <columns gridOrigin='A1:K4111:no:A1:K4111:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='date' name='Order Date' ordinal='1' />
              <column datatype='string' name='Customer Name' ordinal='2' />
              <column datatype='string' name='Country' ordinal='3' />
              <column datatype='string' name='Region' ordinal='4' />
              <column datatype='string' name='State' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Segment' ordinal='8' />
              <column datatype='date' name='Ship Date' ordinal='9' />
              <column datatype='string' name='Ship Mode' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1e3x7db0pxyees12l4tt51g80fzl' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
            <columns gridOrigin='A1:H8029:no:A1:H8029:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Product Name' ordinal='1' />
              <column datatype='real' name='Discount' ordinal='2' />
              <column datatype='integer' name='Sales' ordinal='3' />
              <column datatype='integer' name='Profit' ordinal='4' />
              <column datatype='integer' name='Quantity' ordinal='5' />
              <column datatype='string' name='Category' ordinal='6' />
              <column datatype='string' name='Sub-Category' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LOD INCLUDE - City Profit ' datatype='integer' name='[Calculation_1025554117055107072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
      </column>
      <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1025554117060956161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
      </column>
      <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_1025554117066465283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1025554117060956161])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit])}' />
      </column>
      <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Country],[State],[City] : SUM([Profit])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <drill-paths>
        <drill-path name='Geography'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.605556' measure-ordering='alphabetic' measure-percentage='0.394444' rowDisplayCount='100000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='ATTR Investigation'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Visualization'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column caption='LOD INCLUDE - City Profit ' datatype='integer' name='[Calculation_1025554117055107072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1025554117060956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_1025554117067436036]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE (Part-2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1025554117060956161]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_1025554117068627973]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE (Part-2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1025554117060956161]) * SIGN(ATTR([Calculation_1025554117060956161]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1025554117060956161]' derivation='Attribute' name='[attr:Calculation_1025554117060956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117055107072]' derivation='Avg' name='[avg:Calculation_1025554117055107072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117067436036]' derivation='User' name='[usr:Calculation_1025554117067436036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117068627973]' derivation='User' name='[usr:Calculation_1025554117068627973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG profit across cities:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG profit across cities:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_1025554117068627973:qk]' />
              <size column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_1025554117067436036:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>AVG profit across cities:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Postal Code:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'>&lt;[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>([federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)] + [federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE (Part-1)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1025554117060956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1025554117060956161]' derivation='Attribute' name='[attr:Calculation_1025554117060956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>([federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)] + [federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD EXCLUDE (Part-2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column aggregation='Attribute' caption='LOD EXCLUDE - State Profit' datatype='integer' name='[Calculation_1025554117060956161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City], [Postal Code] : SUM([Profit])}' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit])' datatype='real' name='[Calculation_1025554117066465283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1025554117060956161])' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]))' datatype='real' name='[Calculation_1025554117067436036]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE (Part-2)'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([Calculation_1025554117060956161]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit]) * SIGN(ATTR(...' datatype='real' name='[Calculation_1025554117068627973]' role='measure' type='quantitative' user:unnamed='LOD EXCLUDE (Part-2)'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([Calculation_1025554117060956161]) * SIGN(ATTR([Calculation_1025554117060956161]))' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1025554117060956161]' derivation='Attribute' name='[attr:Calculation_1025554117060956161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117066465283]' derivation='User' name='[usr:Calculation_1025554117066465283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117067436036]' derivation='User' name='[usr:Calculation_1025554117067436036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1025554117068627973]' derivation='User' name='[usr:Calculation_1025554117068627973:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_1025554117068627973:qk]' />
              <size column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_1025554117067436036:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:Calculation_1025554117060956161:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_1025554117066465283:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed A'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - City Profit' datatype='integer' name='[LOD INCLUDE - City Profit  (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Country],[State],[City] : SUM([Profit])}' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD INCLUDE - City Profit  (copy)]' derivation='Avg' name='[avg:LOD INCLUDE - City Profit  (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:LOD INCLUDE - City Profit  (copy):qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:LOD INCLUDE - City Profit  (copy):qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Profit:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Profit:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>([federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)] + [federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e60000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11774740.49182569'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8177599.7141757086'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.77429350348029' v='58.987102272587009' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8822578.5898138173'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7143180.7800061936'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.254571925754064' v='53.85732103034394' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e60000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11542286.798753889'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8154354.3448685277'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.68612645011602' v='58.879345287589679' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8717974.4279315062'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7154803.464659784'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.314896751740136' v='53.918855574502864' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='LOD Fixed B'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit]) * SIGN(ATTR([L...' datatype='real' name='[Calculation_2093822022763626496]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)]) * SIGN(ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column caption='ABS(SUM([Profit])/ATTR([LOD FIXED - State Profit]))' datatype='real' name='[Calculation_2093822022763704321]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='ABS(SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)]))' />
            </column>
            <column caption='SUM([Profit])/ATTR([LOD FIXED - State Profit])' datatype='real' name='[Calculation_2093822022763896834]' role='measure' type='quantitative' user:unnamed='LOD Fixed B'>
              <calculation class='tableau' formula='SUM([Profit])/ATTR([LOD EXCLUDE - State Profit (copy)])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='LOD FIXED - State Profit' datatype='integer' name='[LOD EXCLUDE - State Profit (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED  [Country], [State] : SUM([Profit])}' />
            </column>
            <column datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[LOD EXCLUDE - State Profit (copy)]' derivation='Attribute' name='[attr:LOD EXCLUDE - State Profit (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093822022763626496]' derivation='User' name='[usr:Calculation_2093822022763626496:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093822022763704321]' derivation='User' name='[usr:Calculation_2093822022763704321:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2093822022763896834]' derivation='User' name='[usr:Calculation_2093822022763896834:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_2093822022763626496:qk]' />
              <size column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_2093822022763704321:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <tooltip column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[attr:LOD EXCLUDE - State Profit (copy):qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[usr:Calculation_2093822022763896834:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:City:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column caption='LOD INCLUDE - City Profit ' datatype='integer' name='[Calculation_1025554117055107072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [City] : SUM([Profit])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1025554117055107072]' derivation='Avg' name='[avg:Calculation_1025554117055107072:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Calculation_1025554117055107072:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Profit:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[avg:Profit:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>([federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)] + [federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)])</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e60000' fontsize='22'>WITHOUT LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11774740.49182569'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8177599.7141757086'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-105.77429350348029' v='58.987102272587009' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8822578.5898138173'>
                  <node-reference duplicate-index='1'>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7143180.7800061936'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-79.254571925754064' v='53.85732103034394' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#e60000' fontsize='22'>WITH LOD CALCULATION</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-11542286.798753889'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8154354.3448685277'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-103.68612645011602' v='58.879345287589679' />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-8717974.4279315062'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7154803.464659784'>
                  <node-reference>
                    <axis>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-78.314896751740136' v='53.918855574502864' />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P11-S6-MegaMerchandise)' name='federated.0azt0m919gog5q12v1ugu1ur4g8r' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0azt0m919gog5q12v1ugu1ur4g8r'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <text column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[sum:Profit:qk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:Country:nk]' />
              <lod column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[none:State:nk]' />
              <geometry column='[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Latitude (generated)]</rows>
        <cols>[federated.0azt0m919gog5q12v1ugu1ur4g8r].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
