<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='P11-S7-NY-Stores' inline='true' name='federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S7-NY-Stores' name='excel-direct.14ul1tv0kz4tam14g130z0neezvc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14ul1tv0kz4tam14g130z0neezvc' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
            <column datatype='integer' name='Store ID' ordinal='0' />
            <column datatype='string' name='Store Name' ordinal='1' />
            <column datatype='real' name='longitude' ordinal='2' />
            <column datatype='real' name='latitude' ordinal='3' />
            <column datatype='integer' name='Months Open' ordinal='4' />
            <column datatype='integer' name='Monthly Turnover' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464164' measure-ordering='alphabetic' measure-percentage='0.535836' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='NY Stores Distances' inline='true' name='federated.1s3omo606hhv6614xl3501ipqvrj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S7-NY-Stores' name='excel-direct.17f8zk7074ip0f10zo65l0podsfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-NY-Stores.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='&lt;&gt;'>
              <expression op='[Sheet1].[Store ID]' />
              <expression op='[Sheet11].[Store ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17f8zk7074ip0f10zo65l0podsfx' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.17f8zk7074ip0f10zo65l0podsfx' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:F40:no:A1:F40:0' header='yes' outcome='6'>
              <column datatype='integer' name='Store ID' ordinal='0' />
              <column datatype='string' name='Store Name' ordinal='1' />
              <column datatype='real' name='longitude' ordinal='2' />
              <column datatype='real' name='latitude' ordinal='3' />
              <column datatype='integer' name='Months Open' ordinal='4' />
              <column datatype='integer' name='Monthly Turnover' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Open (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Turnover (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Distance (MI)' datatype='real' name='[Calculation_3126412975184867328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude]))&#10;)' />
      </column>
      <column caption='Distance (KM)' datatype='real' name='[Calculation_3126412975185891329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='3440 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude]))&#10;)' />
      </column>
      <column caption='Too Far (MI)' datatype='string' name='[Calculation_3126412975186964482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(MIN([Calculation_3126412975184867328]) &gt; 0.5, &quot;Yes&quot;, &quot;No&quot;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Store ID (Sheet11)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
      <column caption='Too Far (KM)' datatype='string' name='[Too Far (MI) (copy)]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(MIN([Calculation_3126412975185891329]) &gt; 0.804672, &quot;Yes&quot;, &quot;No&quot;)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.440273' measure-ordering='alphabetic' measure-percentage='0.559727' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='MyStyle' source-platform='mac' version='18.1'>
      <connection api-key='pk.eyJ1IjoidmF6YXJlbHkiLCJhIjoiY2sxYTcwMnRkMGgydzNjcXc2aDJ5cnpubyJ9.DxtMQ_mpGMRkfSA4RPa9FQ' class='MapBox' description='A monotone basemap that&apos;s easy to recolor.' full-url='https://api.mapbox.com/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidmF6YXJlbHkiLCJhIjoiY2sxYTcwMnRkMGgydzNjcXc2aDJ5cnpubyJ9.DxtMQ_mpGMRkfSA4RPa9FQ' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/v4/{L}/{Z}/{X}/{Y}{D}.png256?access_token=pk.eyJ1IjoidmF6YXJlbHkiLCJhIjoiY2sxYTcwMnRkMGgydzNjcXc2aDJ5cnpubyJ9.DxtMQ_mpGMRkfSA4RPa9FQ' username='' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Mapbox Light' name='mapbox.light' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='MyStyle' name='mapbox://styles//mapbox.light' wait-tile-color='#dddddd'>
          <map-layer-style name='Mapbox Light' request-string='mapbox.light' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='18.1'>
      </mapsource-defaults>
      <map-attribution copyright-string='© %1 Mapbox' copyright-url='https://mapbox.com/about/maps' short-copyright-string='' />
    </mapsource>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Store Distances (KM)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Stores Distances' name='federated.1s3omo606hhv6614xl3501ipqvrj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s3omo606hhv6614xl3501ipqvrj'>
            <column caption='Distance (KM)' datatype='real' name='[Calculation_3126412975185891329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3440 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude]))&#10;)' />
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column caption='Too Far (KM)' datatype='string' name='[Too Far (MI) (copy)]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(MIN([Calculation_3126412975185891329]) &gt; 0.804672, &quot;Yes&quot;, &quot;No&quot;)' />
            </column>
            <column-instance column='[Store Name]' derivation='Attribute' name='[attr:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3126412975185891329]' derivation='Min' name='[min:Calculation_3126412975185891329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Too Far (MI) (copy)]' derivation='User' name='[usr:Too Far (MI) (copy):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3omo606hhv6614xl3501ipqvrj].[usr:Too Far (MI) (copy):nk]' />
              <size column='[federated.1s3omo606hhv6614xl3501ipqvrj].[min:Calculation_3126412975185891329:qk]' />
              <lod column='[federated.1s3omo606hhv6614xl3501ipqvrj].[none:Store ID:ok]' />
              <tooltip column='[federated.1s3omo606hhv6614xl3501ipqvrj].[attr:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3omo606hhv6614xl3501ipqvrj].[avg:latitude:qk]</rows>
        <cols>[federated.1s3omo606hhv6614xl3501ipqvrj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Distances (MI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='NY Stores Distances' name='federated.1s3omo606hhv6614xl3501ipqvrj' />
          </datasources>
          <mapsources>
            <mapsource name='MyStyle' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s3omo606hhv6614xl3501ipqvrj'>
            <column caption='Distance (MI)' datatype='real' name='[Calculation_3126412975184867328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='3959 * ACOS(&#10;SIN(RADIANS([latitude])) * SIN(RADIANS([latitude (Sheet11)])) +&#10;COS(RADIANS([latitude])) * COS(RADIANS([latitude (Sheet11)])) *&#10;COS(RADIANS([longitude (Sheet11)]) - RADIANS([longitude]))&#10;)' />
            </column>
            <column caption='Too Far (MI)' datatype='string' name='[Calculation_3126412975186964482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(MIN([Calculation_3126412975184867328]) &gt; 0.5, &quot;Yes&quot;, &quot;No&quot;)' />
            </column>
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store Name]' role='dimension' type='nominal' />
            <column-instance column='[Store Name]' derivation='Attribute' name='[attr:Store Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_3126412975184867328]' derivation='Min' name='[min:Calculation_3126412975184867328:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3126412975186964482]' derivation='User' name='[usr:Calculation_3126412975186964482:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1s3omo606hhv6614xl3501ipqvrj].[usr:Calculation_3126412975186964482:nk]' />
              <size column='[federated.1s3omo606hhv6614xl3501ipqvrj].[min:Calculation_3126412975184867328:qk]' />
              <lod column='[federated.1s3omo606hhv6614xl3501ipqvrj].[none:Store ID:ok]' />
              <tooltip column='[federated.1s3omo606hhv6614xl3501ipqvrj].[attr:Store Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3omo606hhv6614xl3501ipqvrj].[avg:latitude:qk]</rows>
        <cols>[federated.1s3omo606hhv6614xl3501ipqvrj].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='P11-S7-NY-Stores' name='federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi'>
            <column datatype='integer' name='[Monthly Turnover]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Months Open]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Store ID]' role='dimension' type='ordinal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Monthly Turnover]' derivation='Sum' name='[sum:Monthly Turnover:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Months Open]' derivation='Sum' name='[sum:Months Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi].[sum:Monthly Turnover:qk]' />
              <size column='[federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi].[sum:Months Open:qk]' />
              <lod column='[federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi].[none:Store ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi].[avg:latitude:qk]</rows>
        <cols>[federated.1uuyb1s1grjn2p0zx3pyg0zqo8gi].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
