<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' inline='true' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S3-Coal-Terminal_modified-20190923' name='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Coal-Terminal_modified-20190923.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:F639:no:A1:F639:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    <column datatype='real' name='% Diff' ordinal='3' />
                    <column datatype='real' name='Pos % Diff' ordinal='4' />
                    <column datatype='real' name='MovingAVG' ordinal='5' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1v6u7vb0rpv97512ftwdi08uavfx' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Diff]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos % Diff]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MovingAVG]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='My First Table Calculation' datatype='real' name='[Calculation_1292673867471728644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -7, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
          <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1 * [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.417778' measure-ordering='alphabetic' measure-percentage='0.582222' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis (Moving AVG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis (ORIG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860398671759736834]' derivation='User' name='[usr:Calculation_860398671759736834:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_860398671759736834:qk:11]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_860398671759736834:qk:11]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_860398671759736834:qk:11])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG: </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis - SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving AVG' datatype='real' name='[Calculation_1292673867477385221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF(WINDOW_COUNT([Calculation_860398671759736834],-7, 0 ) = 8)&#10;THEN WINDOW_AVG([Calculation_860398671759736834], -7, 0 )&#10;ELSE NULL&#10;END'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867477385221]' derivation='User' name='[usr:Calculation_1292673867477385221:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Datetime]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation_860398671759736834]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Hour of Datetime: &#9;</run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8-hour Moving AVG:&#9; </run>
                <run bold='true'>&lt;[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867477385221:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-Idle Capacity Percent (Pos) Swap - AutoCalc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860398671759736834]' derivation='User' name='[usr:Calculation_860398671759736834:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</rows>
        <cols>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_860398671759736834:qk:3])</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-Idle Capacity Percent (Pos) Swap ManualCalc'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='Idle Capacity Percent' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Percent Pos' datatype='real' name='[Calculation_860398671759736834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1 * [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_860398671759736834]' derivation='User' name='[usr:Calculation_860398671759736834:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Calculation1]' ordering-field='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:qk]</rows>
        <cols>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk] * [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_860398671759736834:qk:13])</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machines' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='(RL1)' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='(RL2)' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='(SR1)' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='(SR4A)' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='(SR6)' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[none:Pivot Field Names:nk]</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[thr:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-Table Calcs Testing'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-2</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[diff:sum:Pivot Field Values:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[diff:sum:Pivot Field Values:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk] + [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[diff:sum:Pivot Field Values:qk:4])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='TEST-Table Calcs Testing (OWN Table Calc)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (P11-S3-Coal-Terminal_modified-20190923)' name='federated.1wypi760wgvwzo1fwt0in0p0l2ef' />
          </datasources>
          <datasource-dependencies datasource='federated.1wypi760wgvwzo1fwt0in0p0l2ef'>
            <column caption='My First Table Calculation' datatype='real' name='[Calculation_1292673867471728644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Pivot Field Values]), -7, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1292673867471728644]' derivation='User' name='[usr:Calculation_1292673867471728644:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867471728644:qk:1]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867471728644:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wypi760wgvwzo1fwt0in0p0l2ef].[sum:Pivot Field Values:qk] + [federated.1wypi760wgvwzo1fwt0in0p0l2ef].[usr:Calculation_1292673867471728644:qk:1])</rows>
        <cols>[federated.1wypi760wgvwzo1fwt0in0p0l2ef].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='5' type='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='3' name='Analysis (Moving AVG)' show-title='false' w='98222' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='7' param='horz' type='layout-flow' w='60222' x='38889' y='1455'>
            <zone h='97090' id='5' type='layout-basic' w='60222' x='38889' y='1455'>
              <zone forceUpdate='true' h='9818' id='1' type='text' w='60222' x='38889' y='1455'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Reclaimer 1 (RL1)</run>
                </formatted-text>
              </zone>
              <zone h='43636' id='4' name='Analysis - RL1' show-title='false' w='60222' x='38889' y='11273'>
              </zone>
              <zone forceUpdate='true' h='43636' id='9' type='text' w='60222' x='38889' y='54909'>
                <formatted-text>
                  <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 1 (RL1), expressed as a percentage of nominal capacity.&#10;Throughout the month RL1 exeeded the allowable threshold multiple times:&#10;2/9 - rolling average peaked at 14%&#10;14/9 - rolling average peaked at 12%&#10;21/9 - rolling average peaked at 15%&#10;21/9 - rolling average peaked at 13%&#10;In addition, the data shows upward trend in the unused capacity for this machine. If the trend continues, every hour of operation will be increased idle capacity by approximately 0.05% in the long run.&#10;It is evident that this machine requires maintenance in the upcoming month.&#10;&#10;</run>
                  <run bold='true' fontcolor='#f28e2b' fontsize='8' italic='true'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All data used for this analysis is fake. The developer of this dashboard has no afficiliation with DBCT.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stockyard.png' type='bitmap' w='38000' x='889' y='1455'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12909' id='15' type='text' w='11111' x='20556' y='20000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Kannada MN' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='23' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='21' type='layout-basic' w='98222' x='889' y='1455'>
              <zone h='97090' id='7' param='horz' type='layout-flow' w='60224' x='38887' y='1455'>
                <zone h='97090' id='5' type='layout-basic' w='60224' x='38887' y='1455'>
                  <zone forceUpdate='true' h='9818' id='1' type='text' w='60224' x='38887' y='1455'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Reclaimer 2 (RL2)</run>
                    </formatted-text>
                  </zone>
                  <zone forceUpdate='true' h='43636' id='9' type='text' w='60224' x='38887' y='54909'>
                    <formatted-text>
                      <run>The image above illustrates the 8-hour moving average of idle capacity for Reclaimer 2 (RL2), expressed as a percentage of nominal capacity.&#10;&#10;The chart shows at no given point in time did the 8-hour average exxed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.&#10;&#10;The chart plateaus at the 10th of September 2015, suggesting that the machine was working at full capacity for a prolonged period of time. Further investigation of the data showed that possibly this may have been achived at the expense of sacrificed utilization of Machine SR6 which will be discussed in the report of this machine.&#10;&#10;</run>
                      <run bold='true' fontcolor='#f28e2b' italic='true'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All data used for this analysis is fake. The developer of this dashboard has no afficiliation with DBCT.</run>
                      <run>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                  <zone h='43636' id='20' name='Analysis - RL2' w='60224' x='38887' y='11273'>
                  </zone>
                </zone>
              </zone>
              <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stockyard.png' type='bitmap' w='37998' x='889' y='1455'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12909' id='15' type='text' w='11111' x='12889' y='73273'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Kannada MN' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Reclaimers-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9818' id='1' type='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Reclaimers</run>
            </formatted-text>
          </zone>
          <zone h='87272' id='3' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Reclaimer.jpg' type='bitmap' w='98222' x='889' y='11273'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Report' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Coal Terminal Maintenance Analysis (Mock up)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1000' minheight='700' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='1' param='vert' removable='false' type='layout-flow' w='98400' x='800' y='1143'>
            <zone h='4714' id='3' type='title' w='98400' x='800' y='1143' />
            <zone h='14429' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98400' x='800' y='5857' />
            <zone h='78571' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98400' x='800' y='20286'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis-D' id='1' />
                  <story-point caption='Reclaimers' captured-sheet='Reclaimers-D' id='2' />
                  <story-point caption='RL1' captured-sheet='RL1-D' id='3' />
                  <story-point caption='RL2' captured-sheet='RL2-D' id='4' />
                  <story-point caption='Stack-Reclaimers' captured-sheet='Stack-Reclaimers-D' id='6' />
                  <story-point caption='SR1' captured-sheet='SR1-D' id='7' />
                  <story-point caption='SR4A' captured-sheet='SR4A-D' id='8' />
                  <story-point caption='SR6' captured-sheet='SR6-D' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='23' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='21' type='layout-basic' w='98222' x='889' y='1455'>
                <zone h='97090' id='7' param='horz' type='layout-flow' w='60225' x='38886' y='1455'>
                  <zone h='97090' id='5' type='layout-basic' w='60225' x='38886' y='1455'>
                    <zone forceUpdate='true' h='9817' id='1' type='text' w='60225' x='38886' y='1455'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Stack-Reclaimer 1 (SR1)</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='43637' id='9' type='text' w='60225' x='38886' y='54908'>
                      <formatted-text>
                        <run>The image above illustrates the 8-hour moving average of idle capacity for Stack-Reclaimer 1 (SR1), expressed as a percentage of nominal capacity.&#10;&#10;The chart shows at no given point in time did the 8-hour average exxed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.&#10;&#10;The gap in the chart is attributed to lack of data fore the period 10 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed that the machine was performing stacking tasks during the indicated period&#10;&#10;</run>
                        <run bold='true' fontcolor='#f28e2b' fontsize='8' italic='true'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All data used for this analysis is fake. The developer of this dashboard has no afficiliation with DBCT.</run>
                      </formatted-text>
                    </zone>
                    <zone h='43636' id='26' name='Analysis - SR1' w='60225' x='38886' y='11272'>
                    </zone>
                  </zone>
                </zone>
                <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stockyard.png' type='bitmap' w='37997' x='889' y='1455'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12909' id='15' type='text' w='11111' x='25556' y='52909'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Kannada MN' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='33' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='23' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='21' type='layout-basic' w='98222' x='889' y='1455'>
                  <zone h='97090' id='7' param='horz' type='layout-flow' w='60226' x='38885' y='1455'>
                    <zone h='97090' id='5' type='layout-basic' w='60226' x='38885' y='1455'>
                      <zone forceUpdate='true' h='9816' id='1' type='text' w='60226' x='38885' y='1455'>
                        <formatted-text>
                          <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Stack-Reclaimer 4A (SR4A)</run>
                        </formatted-text>
                      </zone>
                      <zone forceUpdate='true' h='43638' id='9' type='text' w='60226' x='38885' y='54907'>
                        <formatted-text>
                          <run>The image above illustrates the 8-hour moving average of idle capacity for Stack-Reclaimer 4A (SR4A), expressed as a percentage of nominal capacity.&#10;The chart shows at no given point in time did the 8-hour average exxed the threshold of 10%. This suggests that the machine is running smoothly and does not require maintenance.&#10;However, there is an evident upward trend in the dynamic of this metric. If this trend continues, the 8-hour moving average of idle capacity is predicted to increase at the rate of approximately 0.12% per hour in the long run. It is highly recommended to review the performance of this machine in the upcoming weeks as preventative maintenance may be required.&#10;The gap in the chart is attributed to lack of data for the period between 13 Sep 00:00 to 16 Sep 23:00 (inclusive). It is assumed that the machine was performiong stacking tasks during the indicated period. &#10;</run>
                          <run bold='true' fontcolor='#f28e2b' fontsize='8' italic='true'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All data used for this analysis is fake. The developer of this dashboard has no afficiliation with DBCT.</run>
                        </formatted-text>
                      </zone>
                      <zone h='43636' id='31' name='Analysis - SR4A' w='60226' x='38885' y='11271'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stockyard.png' type='bitmap' w='37996' x='889' y='1455'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12909' id='15' type='text' w='11111' x='11556' y='39636'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Kannada MN' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97090' id='36' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
            <zone h='97090' id='33' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
              <zone h='97090' id='28' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                <zone h='97090' id='23' param='horz' type='layout-flow' w='98222' x='889' y='1455'>
                  <zone h='97090' id='21' type='layout-basic' w='98222' x='889' y='1455'>
                    <zone h='97090' id='7' param='horz' type='layout-flow' w='60226' x='38885' y='1455'>
                      <zone h='97090' id='5' type='layout-basic' w='60226' x='38885' y='1455'>
                        <zone forceUpdate='true' h='9815' id='1' type='text' w='60226' x='38885' y='1455'>
                          <formatted-text>
                            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Stack-Reclaimer 6 (SR6)</run>
                          </formatted-text>
                        </zone>
                        <zone forceUpdate='true' h='43639' id='9' type='text' w='60226' x='38885' y='54906'>
                          <formatted-text>
                            <run>The image above illustrates the 8-hour moving average of idle capacity for Stack-Reclaimer 6 (SR6), expressed as a percentage of nominal capacity.&#10;The chart shows a surge in the 8-hour moving average of the idle capacity around the 10th of September 2015. Although per standard criterion this suggests that SR6 requires maintenance, this surge doesn&apos;t look normal. Further investigation uncovered that for the period between 9 Sep 19:00 to 10 Sep 19:00 this machine was operating at the constant reduced capacity of 3,000 tonnes flat. This happens to be the same period when the machine RL2 was operating at its maximum capacity. Given that both these machines are siituated on the same line in the stockyard, it may be the case that there was a conflict of tasks between the two machines and priority was given to RL2. If this is the case, then it appears that SR6 does not require maintenance since it has not exeeded the 10% at any other point during the month.&#10;</run>
                            <run bold='true' fontcolor='#f28e2b' fontsize='8' italic='true'>Disclaimer: This is a mock-up dashboard used exclusively for analytics training purposes. All data used for this analysis is fake. The developer of this dashboard has no afficiliation with DBCT.</run>
                          </formatted-text>
                        </zone>
                        <zone h='43636' id='34' name='Analysis - SR6' w='60226' x='38885' y='11270'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='97090' id='12' is-centered='0' is-scaled='1' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stockyard.png' type='bitmap' w='37996' x='889' y='1455'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='12909' id='15' type='text' w='11111' x='4556' y='29455'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#e60000' fontname='Kannada MN' fontsize='60'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Stack-Reclaimers-D'>
      <size maxheight='550' maxwidth='900' minheight='550' minwidth='900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='9818' id='1' type='text' w='98222' x='889' y='1455'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='22'>Stack-Reclaimers</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='87272' id='3' param='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S3-Section3-Images/Stacker-Reclaimer.jpg' type='bitmap' w='98222' x='889' y='11273'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
