<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0817.2236                               -->
<workbook original-version='18.1' source-build='2019.1.7 (20191.19.0817.2236)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
        <calculation class='tableau' formula='&quot;Ground&quot;' />
        <members>
          <member value='&quot;First&quot;' />
          <member value='&quot;Ground&quot;' />
        </members>
      </column>
      <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
        <calculation class='tableau' formula='&quot;Actual&quot;' />
        <members>
          <member value='&quot;Actual&quot;' />
          <member value='&quot;Booked&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Rooms+ (P11-S7-Meeting-Rooms)' inline='true' name='federated.0mv15vb1rucr3f19v5bby1tder4a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S7-Meeting-Rooms' name='excel-direct.0ijjrmp16skrc516zydd215pg4e7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-Meeting-Rooms.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Rooms].[Room]' />
              <expression op='[Room Shapes].[Room]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0ijjrmp16skrc516zydd215pg4e7' name='Rooms' table='[Rooms$]' type='table'>
            <columns gridOrigin='A1:B11:no:A1:B11:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='string' name='Floor' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ijjrmp16skrc516zydd215pg4e7' name='Room Shapes' table='[&apos;Room Shapes$&apos;]' type='table'>
            <columns gridOrigin='A1:D129:no:A1:D129:0' header='yes' outcome='6'>
              <column datatype='string' name='Room' ordinal='0' />
              <column datatype='integer' name='Path' ordinal='1' />
              <column datatype='real' name='x' ordinal='2' />
              <column datatype='real' name='y' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor]</local-name>
            <parent-name>[Rooms]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room (Room Shapes)]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[Room Shapes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Floor Image Selection' datatype='string' name='[Calculation_2093822022781394948]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Room]' role='dimension' type='nominal' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='Ground Floor' expression='file:///Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-Office-Floor-Plan-Ground-Floor.jpg' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_2093822022781394948]' member='&quot;Ground&quot;' />
          </groupfilter>
        </mapped-image>
        <mapped-image caption='1st-Floor' expression='file:///Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-Office-Floor-Plan-1st-Floor.jpg' name='[MappedImage2]'>
          <mapping bottom='0.0' left='0.0' right='2481.0' top='1754.0' x='[x]' y='[y]' />
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[Calculation_2093822022781394948]' member='&quot;First&quot;' />
          </groupfilter>
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.416667' measure-ordering='alphabetic' measure-percentage='0.316901' parameter-percentage='0.266432' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
          <calculation class='tableau' formula='&quot;Ground&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Meeting Room Utilisation (P11-S7-Meeting-Rooms-Utilisation)' inline='true' name='federated.1sjqq3118jbfxg1bn2zgn1czo8x4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P11-S7-Meeting-Rooms-Utilisation' name='excel-direct.0j6hil40iyofdv11hzmxg1nxwcts'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/jukkan01/dev/projects/SDSCourses/sds-tableau-2018-advanced/source_data/P11-S7-Meeting-Rooms-Utilisation.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0j6hil40iyofdv11hzmxg1nxwcts' name='Meeting Room Utilisation' table='[&apos;Meeting Room Utilisation$&apos;]' type='table'>
          <columns gridOrigin='A1:D1291:no:A1:D1291:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Room' ordinal='1' />
            <column datatype='integer' name='Booked Utilisation' ordinal='2' />
            <column datatype='integer' name='Actual Utilisation' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booked Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual Utilisation]</local-name>
            <parent-name>[Meeting Room Utilisation]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Utilization' datatype='integer' name='[Calculation_2093822022783397893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &quot;Actual&quot;, [Actual Utilisation], [Booked Utilisation])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.476526' measure-ordering='alphabetic' measure-percentage='0.213615' parameter-percentage='0.309859' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
          <calculation class='tableau' formula='&quot;Actual&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rooms+ (P11-S7-Meeting-Rooms)' name='federated.0mv15vb1rucr3f19v5bby1tder4a' />
            <datasource caption='Meeting Room Utilisation (P11-S7-Meeting-Rooms-Utilisation)' name='federated.1sjqq3118jbfxg1bn2zgn1czo8x4' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Floor' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ground&quot;'>
              <calculation class='tableau' formula='&quot;Ground&quot;' />
            </column>
            <column caption='Select Visualization' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Actual&quot;'>
              <calculation class='tableau' formula='&quot;Actual&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mv15vb1rucr3f19v5bby1tder4a'>
            <column caption='Floor Image Selection' datatype='string' name='[Calculation_2093822022781394948]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Floor]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Path]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Room]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2093822022781394948]' derivation='None' name='[none:Calculation_2093822022781394948:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor]' derivation='None' name='[none:Floor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path]' derivation='None' name='[none:Path:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Room]' derivation='None' name='[none:Room:nk]' pivot='key' type='nominal' />
            <column-instance column='[x]' derivation='Sum' name='[sum:x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[y]' derivation='Sum' name='[sum:y:qk]' pivot='key' type='quantitative' />
            <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
            <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1sjqq3118jbfxg1bn2zgn1czo8x4'>
            <column datatype='integer' name='[Actual Utilisation]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Booked Utilisation]' role='measure' type='quantitative' />
            <column caption='Utilization' datatype='integer' name='[Calculation_2093822022783397893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 2] = &quot;Actual&quot;, [Actual Utilisation], [Booked Utilisation])' />
            </column>
            <column-instance column='[Calculation_2093822022783397893]' derivation='Avg' name='[avg:Calculation_2093822022783397893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Floor:nk]'>
            <groupfilter expression='[Floor] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;First&quot;' />
                <groupfilter function='member' level='[none:Floor:nk]' member='&quot;Ground&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Floor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.1sjqq3118jbfxg1bn2zgn1czo8x4].[avg:Calculation_2093822022783397893:qk]' />
              <lod column='[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Room:nk]' />
              <lod column='[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Calculation_2093822022781394948:nk]' />
              <path column='[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Path:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#79706e' fontsize='16'>&lt;[federated.0mv15vb1rucr3f19v5bby1tder4a].[none:Room:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 2]&gt; Utilization:&#9;</run>
                <run bold='true'>&lt;[federated.1sjqq3118jbfxg1bn2zgn1czo8x4].[avg:Calculation_2093822022783397893:qk]&gt;%</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mv15vb1rucr3f19v5bby1tder4a].[sum:y:qk]</rows>
        <cols>[federated.0mv15vb1rucr3f19v5bby1tder4a].[sum:x:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
